<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/05 09:17:48.000.704,=C:\Users\ernan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/10/05 09:18:24.000.342,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uProjeto.pas=C:\Users\ernan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/10/05 09:18:24.000.342,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uProjeto.dfm=C:\Users\ernan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2023/10/05 09:18:35.000.747,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Locadora.dproj=C:\Users\ernan\OneDrive\Documentos\Embarcadero\Studio\Projects\Project8.dproj</Transaction>
    <Transaction>2023/10/05 09:25:20.000.860,=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit1.pas</Transaction>
    <Transaction>2023/10/05 10:03:30.000.476,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uCadastro.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit1.pas</Transaction>
    <Transaction>2023/10/05 10:03:30.000.476,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uCadastro.dfm=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit1.dfm</Transaction>
    <Transaction>2023/10/05 10:31:14.000.347,=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit1.pas</Transaction>
    <Transaction>2023/10/05 10:32:48.000.792,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Iusuario.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit1.pas</Transaction>
    <Transaction>2023/10/05 10:37:52.000.230,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\InovoUsuario.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Iusuario.pas</Transaction>
    <Transaction>2023/10/05 10:57:22.000.354,=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit1.pas</Transaction>
    <Transaction>2023/10/05 10:57:49.000.821,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uNovoCadastro.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit1.pas</Transaction>
    <Transaction>2023/10/06 11:02:47.000.425,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\InovoUsuario.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\iNovoUsuario.pas</Transaction>
    <Transaction>2023/10/06 11:03:42.000.858,=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit1.pas</Transaction>
    <Transaction>2023/10/06 19:47:29.000.973,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit1.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uDataModule1.pas</Transaction>
    <Transaction>2023/10/06 19:47:29.000.973,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit1.dfm=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uDataModule1.dfm</Transaction>
    <Transaction>2023/10/10 11:55:52.000.457,=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit1.pas</Transaction>
    <Transaction>2023/10/10 19:46:44.000.748,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\teste.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit1.pas</Transaction>
    <Transaction>2023/10/17 09:05:36.000.470,=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit2.pas</Transaction>
    <Transaction>2023/10/17 09:06:21.000.749,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit2.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uOperador.pas</Transaction>
    <Transaction>2023/10/17 09:06:21.000.749,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit2.dfm=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uOperador.dfm</Transaction>
    <Transaction>2023/10/17 09:09:21.000.298,=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit3.pas</Transaction>
    <Transaction>2023/10/17 09:09:33.000.235,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit3.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uAtendente.pas</Transaction>
    <Transaction>2023/10/17 09:09:33.000.235,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit3.dfm=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uAtendente.dfm</Transaction>
    <Transaction>2023/10/17 09:16:48.000.042,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uOperador.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uAtendente1.pas</Transaction>
    <Transaction>2023/10/17 09:16:48.000.042,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uOperador.dfm=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uAtendente1.dfm</Transaction>
    <Transaction>2023/10/17 09:17:05.000.182,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uAtendente.dfm=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uOperador.dfm</Transaction>
    <Transaction>2023/10/17 09:17:05.000.182,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uAtendente.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uOperador.pas</Transaction>
    <Transaction>2023/10/17 09:17:14.000.283,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uAtendente1.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uAtendente.pas</Transaction>
    <Transaction>2023/10/17 09:17:14.000.283,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uAtendente1.dfm=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uAtendente.dfm</Transaction>
    <Transaction>2023/10/17 21:11:04.000.231,=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit4.pas</Transaction>
    <Transaction>2023/10/17 21:29:22.000.958,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit4.dfm=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uCadastroAtendente.dfm</Transaction>
    <Transaction>2023/10/17 21:29:22.000.958,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit4.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uCadastroAtendente.pas</Transaction>
    <Transaction>2023/10/17 21:29:39.000.432,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uCadastro.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uCadastroOperador.pas</Transaction>
    <Transaction>2023/10/17 21:29:39.000.432,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uCadastro.dfm=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uCadastroOperador.dfm</Transaction>
    <Transaction>2023/10/17 21:31:52.000.197,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uCadastroOperador.dfm=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uCadastro.dfm</Transaction>
    <Transaction>2023/10/17 21:31:52.000.197,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uCadastroOperador.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uCadastro.pas</Transaction>
    <Transaction>2023/10/17 22:46:54.000.998,=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit1.pas</Transaction>
    <Transaction>2023/10/17 22:47:22.000.459,=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit5.pas</Transaction>
    <Transaction>2023/10/17 22:56:37.000.429,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit5.dfm=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uPesquisa.dfm</Transaction>
    <Transaction>2023/10/17 22:56:37.000.429,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit5.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uPesquisa.pas</Transaction>
    <Transaction>2023/10/17 23:31:48.000.368,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uPesquisa.pas=</Transaction>
    <Transaction>2023/10/17 23:32:01.000.459,=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit5.pas</Transaction>
    <Transaction>2023/10/17 23:44:23.000.420,=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit5.pas</Transaction>
    <Transaction>2023/10/20 10:39:03.426,=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit1.pas</Transaction>
    <Transaction>2023/10/20 11:59:28.751,=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit5.pas</Transaction>
    <Transaction>2023/10/20 12:00:50.541,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uCadastroMidia.dfm=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit5.dfm</Transaction>
    <Transaction>2023/10/20 12:00:50.541,C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\uCadastroMidia.pas=C:\Users\ernan\OneDrive\Documentos\GitHub\locadora\Unit5.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="iNovoUsuario.pas"/>
    <File Path="uNovoCadastro.pas"/>
    <File Path="uCadastro.pas"/>
    <File Path="uCadastro.dfm"/>
    <File Path="uProjeto.pas"/>
    <File Path="uProjeto.dfm"/>
    <File Path="uDataModule1.pas"/>
    <File Path="uDataModule1.dfm"/>
    <File Path="uAtendente.pas"/>
    <File Path="uAtendente.dfm"/>
    <File Path="uOperador.pas"/>
    <File Path="uOperador.dfm"/>
    <File Path="uCadastroAtendente.pas"/>
    <File Path="uCadastroAtendente.dfm"/>
    <File Path="uCadastroMidia.pas"/>
    <File Path="uCadastroMidia.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
